<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>basic webpage😄</title>
    
<style>
body{
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/31dUf6QCH-L._QL70_ML2_.jpg);
    
    background-color: blanchedalmond;
    background-size:contain;
    background-position:center;
    width: 100%;
    height: 700px;
    background-attachment: local;
    background-repeat: repeat;
    border: 10px solid aquamarine;
}
p{
    font-weight: bold;
}
.well:hover{
    background-color: rgb(6, 255, 98);
    border: 10px dotted red;
    cursor: pointer;

}
    </style>
</head>
<body class="well">
   <p>change the window size or hover over it to check the responsiveness</p>
</body>
</html>