<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS 😊</title>
    
    <style>
        #simple{
            background-color: rgb(103, 190, 105);
            color: rgb(8, 20, 100);
            border: 3px solid rgb(205, 88, 176);
            border-radius: 10px;
            padding: 5px;
            font-size: 24px;

        }
        #sub-title{
            color: yellowgreen;
            background-color: rebeccapurple;
            border: 5px groove black ;
            border-radius: 50px;
            padding:5px;
            
        }
        p{
            background-color: black;
            color: azure;
        }
        .web{
            background-color: rgb(197, 20, 220);
            color: rgb(214, 204, 18);
            border: 3px solid rgb(217, 50, 50);
            margin: 10px;
        }
        #some-span{
            background-color: rgb(185, 29, 212);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <span id="some-span">I am span</span>
    <h1 id="simple">HELLO 😁</h1>
    <h1 id="sub-title">HAVE A WONDERFUL DAY😃😄</h1>
    <p >Its about to begin🤔</p>
    <a href="http://www.google.com" id="google" class="web" target="_blank">GOOGLE</a>
    <a href="http://www.discord.com" id="discord" class="web" target="_blank">DISCORD</a>
</body>

</html>
